ProgKörny/ProgkörnyBead/ProgkörnyBead/MainOperator.xaml

<Window x:Class="ProgkörnyBead.MainOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainOperator" Height="350" Width="350">
    <Grid>
        <Image Source="/ProgkörnyBead;component/Images/op2.jpg" Stretch="Fill" />
        <Label Content="Menu" Foreground="White"  FontSize="28" HorizontalAlignment="Center" Margin="25,-4,225.2,269.8" RenderTransformOrigin="0.54,0.696" Width="95" />
        <Button Content="Megrendelések"  x:Name="btnMegr" FontWeight="Bold" Background="#00000000" Margin="10,106,210.2,168.8"  Foreground="White" BorderBrush="White" FontSize="15" Click="btnMegr_Click"/>
        <Button Content="Ügyfelek "  x:Name="btnugy" FontWeight="Bold" Background="#00000000" Margin="10,53,210.2,221.8"  Foreground="White" BorderBrush="White" FontSize="15" Click="btnugy_Click"/>
        <Button Content="Options"  x:Name="btnOpt" FontWeight="Bold" Background="#00000000" Margin="10,159,210.2,115.8"  Foreground="White" BorderBrush="White" FontSize="15" Click="btnOpt_Click" />
        <Button Content="Logout"  x:Name="btnlog" FontWeight="Bold" Background="#00000000" Margin="10,253,239.2,38.8"  Foreground="White" BorderBrush="White" FontSize="13" Click="btnlog_Click" />

        <Button Content="Back"  x:Name="BtnBack" FontWeight="Bold" Background="#00000000" Margin="10,253,239.2,38.8"  Foreground="White" BorderBrush="White" FontSize="13" Click="BtnBack_Click" Visibility="Hidden" />
        <Button Content="Help"  x:Name="btnHelp" FontWeight="Bold" Background="#00000000" Margin="10,190,215.2,101.8"  Foreground="White" BorderBrush="White" FontSize="13"  Visibility="Hidden" Click="btnHelp_Click"/>
        <Button Content="Change Username"  x:Name="btnUser" FontWeight="Bold" Background="#00000000" Margin="10,154,210.2,137.8"  Foreground="White" BorderBrush="White" FontSize="13" Visibility="Hidden" Click="btnUser_Click"/>
        <Button Content="Change PassWord"  x:Name="btnPass" FontWeight="Bold" Background="#00000000" Margin="10,123,210.2,168.8"  Foreground="White" BorderBrush="White" FontSize="13"  Visibility="Hidden" Click="btnPass_Click"/>
        <Label Content="Felhasználónév:" Foreground="White" FontStyle="Italic" Margin="10,175,225.2,116.8"  Background="#00000000" FontWeight="Bold" BorderBrush="White" x:Name="lbuser"    Visibility="Hidden" />
        <Label Content="Password:" Foreground="White" FontStyle="Italic" Margin="10,176,233.2,115.8"  Background="#00000000" FontWeight="Bold" BorderBrush="White" x:Name="lbpassw"    Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,207,0,0" TextWrapping="Wrap" Background="Silver"  VerticalAlignment="Top" Width="155" Foreground="White" x:Name="TbUser"  Visibility="Hidden" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" Background="Silver"  VerticalAlignment="Top" Width="155" Foreground="White" x:Name="TbPassW"  Visibility="Hidden" />
        <Button Content="Change"  x:Name="btnPassGo" FontWeight="Bold" Background="#00000000" Margin="111,253,145.2,38.8"  Foreground="White" BorderBrush="White" FontSize="13" Click="btnPassGo_Click"   Visibility="Hidden"/>
        <Button Content="Change"  x:Name="btnUserGo" FontWeight="Bold" Background="#00000000" Margin="111,253,145.2,38.8"  Foreground="White" BorderBrush="White" FontSize="13" Click="btnUserGo_Click"   Visibility="Hidden"/>

    </Grid>
</Window>
